@media (min-width:600px){
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        :first-child {
            grid-column: 1 / span 2;
        }
    }    
}