* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Karla", cursive;
  font-weight: 400;
  font-size: 1rem;
  background-color: #e5eff5;
  display: grid;
  min-height: 100vh;
  place-content: center;
  padding: 2rem;
  line-height: 1.4; }

.pyx {
  padding: 1.5rem 2rem; }

#m-subscription .btn {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  border: none;
  background-color: #c0df34;
  color: #ffff;
  border-radius: .3rem;
  padding: 0.75rem; }

.card {
  max-width: 600px;
  overflow: hidden;
  border-radius: .3rem; }

#community {
  background: #ffff; }
  #community header h1 {
    color: #2ab2af;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.35rem; }
  #community .sub-text {
    color: #c0df34;
    font-weight: 700;
    margin-bottom: .8rem; }
  #community .description-text {
    font-weight: 400;
    color: #98a6bd;
    font-size: 0.8rem;
    margin-bottom: 1rem; }

#m-subscription {
  background: #2ab2af; }
  #m-subscription header h2 {
    color: #ffff;
    font-weight: 400;
    font-size: 1.2rem; }
  #m-subscription .price {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    color: #ffff;
    align-items: center;
    margin-top: 1rem; }
    #m-subscription .price .current-price {
      font-weight: 700;
      font-size: 2rem; }
    #m-subscription .price .monthly {
      color: #e5eff5;
      font-weight: 200; }
  #m-subscription .sub-text {
    color: #ffff;
    font-weight: 300; }
  #m-subscription .btn {
    font-weight: 700;
    margin-top: 1.5rem; }

#why-us {
  background-color: #4fccc8; }
  #why-us header h2 {
    color: #ffff;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 1rem; }
  #why-us p {
    color: #e5eff5;
    font-weight: 200;
    font-size: .9rem; }

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .card :first-child {
      grid-column: 1 / span 2; } }
